<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
  .box {
    background-color: rgb(224, 206, 247);
    border: 5px solid rebeccapurple;
    overflow: auto;
  }
  .float {
    float: left;
    width: 200px;
    height: 150px;
    background-color: white;
    border: 1px solid black;
    padding: 10px;
  }

  .blue, .red-inner {
    height: 50px;
    margin: 10px 0;
  }
  .blue {
    background: blue;
  }
  .red-outer {
    overflow: hidden;
    background: red;
  }

  .par {
    border: 5px solid #fcc;
    width: 300px;
    margin-top: 20px;
    /* overflow: hidden; */
  }

  .aside {
    width: 100px;
    height: 150px;
    float: left;
    background: #f66;
  }
  .main {
    height: 200px;
    background: #d23;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="float">I am a floated box!</div>
    <p>I am content inside the container</p>
  </div>

  <div class="blue"></div>
  <div class="red-outer">
    <div class="red-inner">red inner</div>
  </div>

  <div class="par">
    <div class="aside"></div>
    <div class="main"></div>
  </div>
</body>
</html>